# jt809-tcp-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/com/onlinetool/jt809/: JT809TcpServerApp.java
src/main/java/cn/com/onlinetool/jt809/adapter/: JT809ServerAdapter.java
src/main/java/cn/com/onlinetool/jt809/bean/: BasePacket.java  Message.java  MessageHead.java  UpConnectReq.java  UpExgMsg.java
src/main/java/cn/com/onlinetool/jt809/config/: BusinessConfig.java  NettyConfig.java
src/main/java/cn/com/onlinetool/jt809/constants/: JT809Constants.java  JT809DataTypeConstants.java  JT809MessageConstants.java  JT809ResCodeConstants.java
src/main/java/cn/com/onlinetool/jt809/decoder/: Byte2ByteDecoder.java  Byte2MessageDecoder.java
src/main/java/cn/com/onlinetool/jt809/encoder/: CommonPacket2ByteEncoder.java  Message2ByteEncoder.java  String2ByteEncoder.java
src/main/java/cn/com/onlinetool/jt809/enums/: BasePacketEnum.java
src/main/java/cn/com/onlinetool/jt809/handler/: CommonHandler.java  CommonHandlerFactory.java  DownConnectHandler.java  DownLinkTestHandler.java  JT809ServerHandler.java  UpConnectHandler.java  UpExgMsgHandler.java  UpLinkTestHandler.java
src/main/java/cn/com/onlinetool/jt809/handler/inbound/: Byte2MessageInboundHandler.java  ClientByte2MessageInboundHandler.java  CommonHandler.java  CommonHandlerFactory.java  JT809ServerInboundHandler.java  MessageForwardInboundHandler.java  ServerByte2MessageInboundHandler.java  UpConnectHandler.java  UpExgMsgHandler.java
src/main/java/cn/com/onlinetool/jt809/handler/outbound/: JT809ServerOutboundHandler.java  Message2ByteOutboundHandler.java
src/main/java/cn/com/onlinetool/jt809/init/: JT809ClientChannelInit.java  JT809ServerChannelInit.java
src/main/java/cn/com/onlinetool/jt809/manage/: TcpChannelMsgManage.java
src/main/java/cn/com/onlinetool/jt809/rest/: DownLineRest.java
src/main/java/cn/com/onlinetool/jt809/server/: JT809Server.java
src/main/java/cn/com/onlinetool/jt809/util/: ByteArrayUtil.java  CRC16CCITT.java  PacketUtil.java
src/main/resources/: application.properties  logback.xml  testData.txt
src/test/java/cn/com/onlinetool/jt809/: Test.java
src/test/java/cn/com/onlinetool/jt809/client/: Byte2MessageDecoder.java  JT809TcpClient.java  JT809TcpClientHandler.java  Message2ByteEncoder.java
